VITE_SUPABASE_PROJECT_ID="ulqmkukvcnpsrnuuzvho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscW1rdWt2Y25wc3JudXV6dmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjY3MjIsImV4cCI6MjA4NDU0MjcyMn0.13_5VKkjPn-5-ym7PaK3ghzuekbd8b0XnHaUSJJfzNY"
VITE_SUPABASE_URL="https://ulqmkukvcnpsrnuuzvho.supabase.co"
